* Broadcom XGS iProc PCIe controller

Required properties:
- compatible: set to "brcm,iproc-pcie"
- reg: base address and length of the PCIe controller
- linux,pci-domain: PCI domain ID. Should be unique for each host controller
- interrupts: interrupt ID
- #address-cells: set to <3>
- #size-cells: set to <2>
- device_type: set to "pci"
- ranges: ranges for the PCI memory and I/O regions

Optional properties:
- phy-addr: PCIe PHY addr for MDIO access
- bus-range: PCI bus numbers covered

Example:

  pcie0: pcie@18012000 {
		compatible = "brcm,iproc-pcie";
		reg = <0x18012000 0x1000>;
		linux,pci-domain = <0>;
		interrupts = <GIC_SPI 75 IRQ_TYPE_LEVEL_HIGH>,
			     <GIC_SPI 76 IRQ_TYPE_LEVEL_HIGH>,
			     <GIC_SPI 77 IRQ_TYPE_LEVEL_HIGH>,
			     <GIC_SPI 78 IRQ_TYPE_LEVEL_HIGH>,
			     <GIC_SPI 79 IRQ_TYPE_LEVEL_HIGH>,
			     <GIC_SPI 80 IRQ_TYPE_LEVEL_HIGH>; 
		#address-cells = <3>;
		#size-cells = <2>;
		device_type = "pci";	
		ranges = <0x82000000 0 0x20000000 0x20000000 0 0x20000000>;	
		phy-addr = <0>;
	};
	