/dts-v1/;

/ {
	description = "Linux kernel and FDT blob";
	#address-cells = <1>;
	
	images {
		kernel@1 {
			description = "Broadcom iProc Linux";
			data = /incbin/("../Image");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x61008000>;
			entry = <0x61008000>;
			hash@1 {
				algo = "crc32";
			};
			signature {
				required = "image";
				algo = "sha1,rsa2048";
				key-name-hint = "us_bcm5xxxx_64m";
			};
		};
		
		fdt@1 {
			description = "Flattened Device Tree blob - bcm956170.dtb";
			data = /incbin/("./ubnt-usxg-24-poe.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};

	};	
	
	configurations {
		default = "conf@1";
		conf@1 {
			description = "USW-XG configuration";
			kernel = "kernel@1";
			fdt = "fdt@1";
			signature {
				required = "image";
				algo = "sha1,rsa2048";
				key-name-hint = "us_bcm5xxxx_64m";
				sign-images = "fdt", "kernel";
            };
		};
	};
};
